<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A tutorial on how to use Cython!</title>
  <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="underline">
      <div class="design"></div>
      <span class="title">
        <h3>Cython Guide</h3>
        <img class="cython-img" src="/cython-logo.png">
        <h4>This is not the official Cython website</h4>
      </span>
    </div>
  </header>
  <article>
    <div class="cython">
      <h4>What is Cython?</h4>
      <p>
         Cython is a powerful tool for optimizing Python code and improving its performance. It acts as a superset of Python, allowing you to add C extensions to your Python code. By writing a Cython version of your function (usually with a .pyx extension), you can seamlessly integrate C-level operations. <br>
        <button class="readmore" onclick="readmore()">Read more</button>
        <p class="content">The magic lies in reducing runtime overhead by using static types. For example, consider a simple Python function that generates prime numbers. With Cython, you can achieve significant performance gains by leveraging C-level optimizations.</p>
      </p>
    </div>
    <div class="whyCython">
      <h4>Why Cython?</h4>
      <p>
        You might ask that, "Why should i use Cython?". well, thats quite easy to answer! because this Cython library will basically transform your .pyx file into a .c file! apparently, everyone wants the speed of C, but no one wants to use C (quoted by me)
      </p>
    </div>
    <div class="howCython">
      <h4>Basic Cython</h4>
      <p>
        Get started with Cython!
        Click the button below for a quickstart, it should be a simple tutorial so dont worry! I will optimize this tutorial just for you.
      </p>
      <button class="getstarted" onclick="getstarted()">Get started</button>
    </div>
    <div class="block"></div>
  </article>
  <script src="/main.js"></script>
</body>
</html>