* {
  margin: 0;
  padding: 0;
  color: #000;
}

body {
  height: 100vh;
  max-height: 200vh;
  background-image: linear-gradient(to bottom left, #333333, #464646);
  background-size: 1000px;
  background-position: 0, 0;
}

.title {
  font-size: 20px;
  position: absolute;
  margin-top: -40px;
  margin-left: 0;
  background: #E3E3E7;
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  width: 250px;
  height: 40px;
}

.title h3 {
  color: #000;
}

.underline {
  background: black;
  height: 2px;
  width: 100vw;
  position: absolute;
  margin-top: 40px;
}

.cython-img {
  position: absolute;
  width: 75px;
  bottom: 3px;
  margin-left: 150px;
}

.title h4 {
  position: absolute;
  bottom: 0;
  width: 200px;
  font-size: 5px;
  color: #72737B;
  left: 3px;
  bottom: 3px;
}

.design {
  position: absolute;
  background: linear-gradient(to right, #E3E3E7, #797979);
  height: 40px;
  width: 80vw;
  bottom: 2px;
  left: 20vw;
}

@media screen and (min-width: 500px) {
  .title h3 {
    font-size: 1em;
  }
}

.cython {
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #999999;
  max-height: 200vh;
  max-width: 200px;
  top: 60px;
  left: 20px;
  border-radius: 10px;
  font-size: 10px;
  text-align: center;
  border: 2px solid black;
  font-family: "comic neue";
}

.cython h4 {
  font-size: 20px;
  color: #2e2e2e;
  width: 10em;
  border-bottom: solid 2px black;
}

.cython p {
  font-size: 15px;
  color: #3C3C3C;
}

.readmore, .getstarted {
  background: #B2B2B2;
  color: #3c3c3c;
  outline: none;
  border: #929292;
  border-radius: 10px 10px 0 0;
  width: 90px;
  height: 30px;
}

.readmore:hover {
  animation: btnSize 2s linear infinite;
  background: #BFBFBF;
}

.content {
  display: none;
}

@keyframes height1 {
  from {
    height: 180px;
  } to {
    height: 390px;
  }
}
@keyframes fontSize {
  from {
    font-size: 1px;
  } to {
    font-size: 15px;
  }
}
@keyframes btnSize {
  0% {
    width: 90px;
  } 50% {
    width: 95px;
  } 100% {
    width: 90px;
  }
}

.whyCython {
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #999999;
  max-height: 200vh;
  max-width: 200px;
  width: 175px;
  top: 60px;
  left: 260px;
  border-radius: 10px;
  font-size: 10px;
  text-align: center;
  border: 2px solid black;
  font-family: "comic neue";
}

.whyCython h4 {
  font-size: 20px;
  border-bottom: 2px solid black;
  color: #3c3c3c;
}

.whyCython p {
  font-size: 15px;
  color: #3c3c3c;
}

.howCython {
  justify-content: center;
  align-items: center;
  position: absolute;
  background: #999999;
  max-height: 200vh;
  max-width: 200px;
  min-width: 150px;
  top: 60px;
  left: 475px;
  border-radius: 10px;
  font-size: 10px;
  text-align: center;
  border: 2px solid black;
  font-family: "comic neue";
  background: #5C7939;
}

.howCython h4 {
  background: #83A45B;
  border-radius: 10px 10px 0 0;
  font-size: 20px;
  border-bottom: 2px solid black;
}

.howCython p {
  font-size: 15px;
}

.getstarted {
  width: 50%;
  background: #83A45B;
  color: #000;
}

.block {
  display: none;
  position: absolute;
  background: skyblue;
  width: 50px;
  height: 25px;
  top: 230px;
  left: 525px;
  z-index: -1;
  background: #83A45B;
}

@keyframes popup {
  from {
    width: 50px;
    height: 25px;
    z-index: -1;
  } to {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1;
  }
}